{
  "BasicAuth": {
    "IsEnabled": false,
    "Username": "localuser",
    "Password": "localpwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "ApiVersion": "localhost"
  }
}
